{
  "name": "Coniugatore Italiano",
  "short_name": "Coniugatore IT",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#416b49",
  "description": "Coniugazione dei verbi, definizioni & contrari offline.",
  "icons": [
    {
      "src": "../../images/logos/cosylanguages.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
