{
  "name": "COSYtools",
  "short_name": "COSYtools",
  "description": "Offline language reference tools, verb conjugations, case matrices, and grammar engines.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fdf8f0",
  "theme_color": "#416b49",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "shared/images/cosylanguages.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "shared/images/cosylanguages.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "education",
    "reference"
  ],
  "lang": "en"
}
