{
  "name": "Род & 6 Падежей",
  "short_name": "Падежи RU",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#416b49",
  "description": "Род, одушевлённость & таблицы 6 падежей с ударениями offline.",
  "icons": [
    {
      "src": "../../images/logos/cosylanguages.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
